{
  "name": "hhl-ui",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "npmPublish": "cd lib && npm version patch && npm publish"
  },
  "dependencies": {
    "@floating-ui/dom": "^0.2.0",
    "@emmetio/codemirror-plugin": "^1.2.4",
    "codemirror": "^5.65.2",
    "vue": "^3.2.31",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@types/codemirror": "5.60.5",
    "@vitejs/plugin-vue": "^2.2.2",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-container": "^3.0.0",
    "markdown-it-prism": "^2.2.3",
    "rollup-plugin-visualizer": "^5.5.4",
    "typescript": "^4.5.5",
    "unplugin-vue-components": "^0.17.18",
    "vite": "^2.8.4",
    "vite-plugin-md": "^0.11.8",
    "vite-plugin-pages": "^0.20.2",
    "vite-plugin-windicss": "^1.7.1",
    "windicss": "^3.4.3"
  }
}
